edpscdl/cloudx-azure-course/.github/actions/build-and-push-module/action.yml
name: 'Build, Push and Deploy Docker Image'

inputs:
  module-name:
    description: 'Name of the Docker image'
    required: true
  branch-name:
    description: 'Name of branch to build'
    required: true
  azure-credentials:
    description: 'Credentials for authentification on Azure'
    required: true
  azure-acr-registry-name:
    description: 'Name of ACR'
    required: true
  azure-resource-group:
    description: 'Name of resource group'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch-name }}

    - name: Log in to Azure
      uses: azure/login@v2
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Build and deploy Container App
      uses: azure/container-apps-deploy-action@v2
      with:
        appSourcePath: ${{ github.workspace }}/${{ inputs.module-name }}
        acrName: ${{ inputs.azure-acr-registry-name }}
        containerAppName: '${{ inputs.module-name }}'
        resourceGroup: ${{ inputs.azure-resource-group }}
        imageToBuild: '${{ inputs.azure-acr-registry-name }}.azurecr.io/${{ inputs.module-name }}:latest'

edpscdl/cloudx-azure-course/.github/workflows/build.yml
- name: Build and Push petstoreapp
  if: ${{ inputs.project == 'petstoreapp' || inputs.project == 'all' }}
  uses: ./.github/actions/build-and-push-module
  with:
    module-name: petstoreapp
    branch-name: ${{ github.ref_name }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}
    azure-acr-registry-name: ${{ vars.AZURE_ACR_REGISTRY_NAME }}